server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
        
        # Set content type based on file extension
        location ~ \.json$ {
            add_header 'Content-Type' 'application/json';
        }
        
        try_files $uri $uri/ =404;
        autoindex on;
    }
} 